<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<nav class="row list-unstyled" class="container text-center">
<ul class="row">
        <li class="col-4"><b>Centro Cultural La Curva</b></li>
<li class="col-2">Menu</li>
<li class="col-2">Menu</li>
<li class="col-2">Menu</li>
</ul>
    </nav>
    
    <body>
    
        <style>
            .boton-fijo {
              position: fixed;
              bottom: 20px;
              right: 20px;
              padding: 10px 20px;
              background-color: #007bff;
              color: white;
              border: none;
              border-radius: 8px;
              cursor: pointer;
              box-shadow: 0 4px 8px rgba(0,0,0,0.2);
              font-size: 16px;
            }
        
            .boton-fijo:hover {
              background-color: #0056b3;
              
            }
        .imagen{
        height: 250px;
        }

        body{
            background-color: cadetblue;
        
        }
          </style>
        </head>
<div class="row">
    


<div class="col-sm-12 col-md-6 col-lg-4">
        <img src="imagen.jpg" class="imagen">
    
        
        
    </div>

    
    <div class="col-sm-12 col-md-6 col-lg-4">
    <p><b>Eventos canonicos de lo mejor que fue Fortnite</b></p>

    <p><b>Fortnite</b> es un popular juego <b>battle royale</b> de Epic Games que combina acción, construcción y eventos únicos. <b>Destacan eventos como The End (2019, agujero negro), Colisión (2022, nuevo mapa) y conciertos virtuales (Travis Scott, Ariana Grande).</b> Con temporadas temáticas y colaboraciones (Marvel, Dragon Ball), renueva constantemente su contenido.</p>
</div>
<div class="col-sm-12 col-md-6 col-lg-4">

    <table class="table table-striped">

        <tr><td>Evento 1</td><td>Evento 2</td><td>Evento 3</td><td>Evento 4</td><td>Evento 5</td></tr>
        <tr><td>2 de febrero</td><td>30 de noviembre</td><td>24-25 de abril</td><td>6-9 de agosto</td><td>13 de octubre</td></tr>
        <tr><td>Showtime With Marshmello: Live at Pleasant Park. Marshmello</td><td>Eminem The Bing Bang. EminemMusic</td><td>Travis Scott's Astromomical.</td><td>Ariana Grande</td><td>Evento Singularidad</td></tr>

    </table>
</div>  

</div>

<aside class="col-sm-12 col-md-12 col-lg-4">
    
    

    

</aside>
</div>    
</body>
<button class="boton-fijo">Contactos</button>
</html>